.container {
	flex-direction: column;
	padding-left: 30%;
}

.cart-wrapper {
	display: flex;
	flex-wrap: wrap;
}

.cart-item {
	flex-basis: 100%;
	display: flex;
	justify-content: space-between;
}

.item-detail {
	flex: 1 0 auto;
	margin-left: 30px;
}

#item-listing {
	border-bottom:  5px solid black;
	padding-bottom:  20px;
}

.cart-item img {
	width: 200px;
}

.item-price {
	padding-top: 50px;
}

p.remove {
	text-decoration: underline;
	font-weight:  bold;
	cursor: pointer;
}


#totalPriceContainer {
	border-top: 5px solid black;
	display: flex;
	font-size: 20px;
  	justify-content: flex-end;
	padding-top: 20px;

}

#totalPriceContainer > .Total {
	width: 800px;
	justify-content: left;
	display: flex;
    justify-content: center;
    align-items: center;
	text-align: center;

}


/* Flex container */
.total-container {
	display: flex;
	justify-content: center; 
	position: relative; 
  }
  
  /* Pseudo-element to push the price to the right */
  .total-container::after {
	content: '';
	flex: 1; /* This will take up all available space */
  }
  
  /* Class for the total price to align it to the right */
  .total-price {
	position: absolute;
	right: 0;
  }

#checkoutButtonContainer button{
	background: yellow;
	font-weight: bold;
	width: 150px;
	height: 60px;
	
}

#checkoutButtonContainer {
	padding-top: 20px;
	display: flex;
	justify-content: flex-end;

}


.total-price {
	text-align: right;
}

.checkout-info button {
	float:  right;
	width:  150px;
	padding: 20px;
	cursor: pointer;
}