<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Product Gallery</title>
	<link rel="stylesheet" href="css/style.css" type="text/css" />
	<link rel="stylesheet" href="css/gallery.css" type="text/css" />
	<!-- <script src="product.js" defer></script> -->
	<!-- <script src="all.js" ></script> -->
	<script src="rollsData.js" defer></script>
	<script src="all.js" ></script>
</head>
<body>
	<div class="nav-wrapper">
		<a href="#"><img alt="bun bun bake shop logo" src="images/logo/logo-01.svg"></a>
		<div class="navbar">
			<div class="nav-row">
				<a href="#"><span class="highlight">Products</span></a>
				<div class="nav-cart">
					<a href="cart.html">
						Cart
						<span id="cart-badge">0</span>
					</a>
				</div>
			</div>
			<div id="banner">Our hand-made cinnamon rolls</div>
		</div>
	</div>

	<div class="container gallery-wrapper">
		<a class="gallery-item" href="product.html?roll=Original">
			<img alt="original cinnamon roll picture" class="product-image" src="images/products/original-cinnamon-roll.jpg">
			<p class="name">Original cinnamon roll</p>
			<p class="price">$2.49</p>
		</a>
		<a class="gallery-item" href="product.html?roll=Apple">
			<img alt="apple cinnamon roll picture" class="product-image" src="images/products/apple-cinnamon-roll.jpg">
			<p class="name">Apple cinnamon roll</p>
			<p class="price">$3.49</p>
		</a>
		<a class="gallery-item" href="product.html?roll=Raisin">
			<img alt="raisin cinnamon roll picture" class="product-image" src="images/products/raisin-cinnamon-roll.jpg">
			<p class="name">Raisin cinnamon roll</p>
			<p class="price">$2.99</p>
		</a>
		<a class="gallery-item" href="product.html?roll=Walnut">
			<img alt="walnut cinnamon roll picture" class="product-image" src="images/products/walnut-cinnamon-roll.jpg">
			<p class="name">Walnut cinnamon roll</p>
			<p class="price">$3.49</p>
		</a>
		<a class="gallery-item" href="product.html?roll=Double-Chocolate">
			<img alt="double chocolate cinnamon roll picture" class="product-image" src="images/products/double-chocolate-cinnamon-roll.jpg">
			<p class="name">Double-chocolate cinnamon roll</p>
			<p class="price">$3.99</p>
		</a>
		<a class="gallery-item" href="product.html?roll=Strawberry">
			<img alt="strawberry cinnamon roll picture" class="product-image" src="images/products/strawberry-cinnamon-roll.jpg">
			<p class="name">Strawberry cinnamon roll</p>
			<p class="price">$3.99</p>
		</a>
	</div>
</body>
</html>