<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Product Detail</title>
	<!-- <script src="rollsData.js"></script> -->
	<!-- <script src="product.js" defer></script> -->
	<link rel="stylesheet" href="css/style.css" type="text/css" />
	<link rel="stylesheet" href="css/product.css" type="text/css" />
	<script src="rollsData.js" ></script>
	<script src="all.js" ></script>
	<script src="product.js" ></script> Link to the JavaScript file
	<!-- <script src="rollsData.js" ></script> -->
</head>
<body>
	<div class="nav-wrapper">
		<a href="index.html"><img alt="bun bun bake shop logo" src="images/logo/logo-01.svg"></a>
		<div class="navbar">
			<div class="nav-row">
				<a href="#"><span class="highlight">Products</span></a>
				<div class="nav-cart">
					<a href="cart.html">
						Cart
						<span id="cart-badge">0</span>
					</a>
				</div>
			</div>
			<div id="banner">Original cinnamon roll</div>
		</div>
	</div>

	<div class="product-wrapper container">
		<div id="img-container">
			<img class="product-image" src="images/products/original-cinnamon-roll.jpg">
		</div>
		<div id="customize">
			<div id="message">
				<p>Customize our delicious, hand-making cinnamons to your liking!</p>
			</div>
			<div>

				<div>
					<p>Glazing:</p>
					<select id="glazingOptions">
						<!-- options populated dynamically -->
					</select>
					
					<p>Pack size:</p>
					<select id="packSizeOptions">
						<!-- options populated dynamically -->
					</select>
				</div>
			
				<div id="add-cart">
					<span>$2.49</span>
					<div id="add-to-cart"><span class="highlight">Add to Cart</span></div>
					<!-- <a href="cart.html"><span class="highlight">Add to Cart</span></a> -->
				</div>
		</div>
	</div>
</body>
</html>